# Database
ConnectionStrings__DockerConnection=
SA_PASSWORD=

# JWT
JWT__Key=
JWT__Issuer=
JWT__Audience=
 
# OTEL GRAFANA
OTEL_RESOURCE_ATTRIBUTES=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_EXPORTER_OTLP_PROTOCOL=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=     
RABBITMQ_PORT=
RABBITMQ_EXCHANGE=

# Redis
REDIS_HOST=
REDIS_PORT=