# Redis
REDIS__HOST= <YOUR REDIS HOST>
REDIS__PORT= <REDIS PORT>

# Azure kv - for safety
KEYVAULT_URI= <YOUR ENDPOINT>

# MSSQL
ConnectionStrings__DockerConnection= <YOUR CONNECTION STRING>
MSSQL_SA_PASSWORD= <YOUR PASSWORD>

# JWT
JWT__AUDIENCE = <YOUR AUDIENCE>
JWT__ISSUER = <YOUR ISSUER>
JWT__KEY = <YOUR JWT KEY>

# OpenTelemetry
OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none